﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Virtual Store", "Virtual Store\Virtual Store.csproj", "{D3D1D8D2-7C5A-4C32-926D-6A13B756BA87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3D1D8D2-7C5A-4C32-926D-6A13B756BA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D1D8D2-7C5A-4C32-926D-6A13B756BA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D1D8D2-7C5A-4C32-926D-6A13B756BA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D1D8D2-7C5A-4C32-926D-6A13B756BA87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72BD5CE5-1D4F-40BE-956B-F5960CE8BF45}
	EndGlobalSection
EndGlobal
